<!DOCTYPE html>
<!-- saved from url=(0229)chrome-search://most-visited/edit.html?addTitle=Dodaj%20skr%C3%B3t&editTitle=Edytuj%20skr%C3%B3t&nameField=Nazwa&urlField=Adres%20URL&linkRemove=Usu%C5%84&linkCancel=Anuluj&linkDone=Gotowe&invalidUrl=Wpisz%20prawid%C5%82owy%20URL -->
<html><!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--<base target="_top">--><base href="." target="_top">
  
  <link rel="stylesheet" type="text/css" href="chrome-search://most-visited/animations.css">
  <link rel="stylesheet" type="text/css" href="chrome-search://most-visited/local-ntp-common.css">
  <link rel="stylesheet" type="text/css" href="chrome-search://most-visited/edit.css">
  <script src="chrome-search://most-visited/utils.js"></script>
  <script src="chrome-search://most-visited/animations.js"></script>
  <script src="chrome-search://most-visited/edit.js"></script>
<title>Edytuj skrót</title></head>
<body class="win">
  <dialog id="edit-link-dialog" open="">
    <div id="dialog-title">Dodaj skrót</div>
    <form id="edit-form" action="chrome-search://most-visited/edit.html?addTitle=Dodaj%20skr%C3%B3t&amp;editTitle=Edytuj%20skr%C3%B3t&amp;nameField=Nazwa&amp;urlField=Adres%20URL&amp;linkRemove=Usu%C5%84&amp;linkCancel=Anuluj&amp;linkDone=Gotowe&amp;invalidUrl=Wpisz%20prawid%C5%82owy%20URL">
      <div id="title" class="field-container">
        <label id="title-field-name" class="field-title" aria-label="Nazwa">Nazwa</label>
        <div class="input-container">
          <input id="title-field" class="field-input" type="text" autocomplete="off" tabindex="0">
          <div class="underline"></div>
        </div>
      </div>
      <div id="url" class="field-container">
        <label id="url-field-name" class="field-title" aria-label="Adres URL">Adres URL</label>
        <div class="input-container">
          <input id="url-field" class="field-input" type="text" autocomplete="off" spellcheck="false" dir="ltr" tabindex="0" required="">
          <div class="underline"></div>
        </div>
        <div id="invalid-url" class="error-msg">Wpisz prawidłowy URL</div>
      </div>
      <div class="buttons-container">
        <span>
          <button id="delete" class="paper secondary ripple" type="button" tabindex="0" title="Usuń">Usuń</button>
        </span>
        <span>
          <button id="cancel" class="paper secondary ripple" type="button" tabindex="0" title="Anuluj" aria-label="Anuluj">Anuluj</button>
          <button type="submit" id="done" class="paper primary ripple" tabindex="0" title="Gotowe">Gotowe</button>
        </span>
      </div>
    </form>
  </dialog>


</body></html>