<!DOCTYPE html>
<!-- saved from url=(0229)chrome-search://most-visited/single.html?title=Najcz%C4%99stsze&removeTooltip=Nie%20pokazuj%20na%20tej%20stronie&enableCustomLinks=1&addLink=Dodaj%20skr%C3%B3t&addLinkTooltip=Dodaj%20skr%C3%B3t&editLinkTooltip=Edytuj%20skr%C3%B3t -->
<html class=""><!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--<base target="_top">--><base href="." target="_top">
  
  <link rel="stylesheet" type="text/css" href="chrome-search://most-visited/local-ntp-common.css">
  <link rel="stylesheet" type="text/css" href="chrome-search://most-visited/single.css">
  <script src="chrome-search://most-visited/utils.js"></script>
  <script src="chrome-search://most-visited/single.js"></script>
<title>Najczęstsze</title></head>
<body class="win" style="--tile-title-color:rgba(60,64,67,1); --icon-background-color:rgba(241,243,244,1);">
  <!-- Keep in sync with most_visited_single_browsertest.html -->
  <div id="most-visited"><div id="mv-tiles" style="opacity: 1;"><a class="md-tile" data-rid="1" data-pos="0" href="http://www.google.pl/" aria-label="Google" title="Google" draggable="true"><div class="md-tile-inner"><img class="md-icon" title="" alt="" src="chrome-search://ntpicon/?size=24%401x&amp;url=http%3A%2F%2Fwww.google.pl%2F"><div class="md-title" style="direction: ltr;"><span>Google</span></div></div><button class="md-menu md-edit-menu" title="Edytuj skrót" aria-label="Edytuj skrót Google"></button></a><a class="md-tile" data-rid="2" data-pos="1" href="https://chrome.google.com/webstore?hl=pl" aria-label="Chrome Web Store" title="Chrome Web Store" draggable="true"><div class="md-tile-inner"><img class="md-icon" title="" alt="" src="chrome-search://ntpicon/?size=24%401x&amp;url=https%3A%2F%2Fchrome.google.com%2Fwebstore%3Fhl%3Dpl"><div class="md-title" style="direction: ltr;"><span>Chrome Web Store</span></div></div><button class="md-menu md-edit-menu" title="Edytuj skrót" aria-label="Edytuj skrót Chrome Web Store"></button></a><a class="md-tile" data-rid="-1" data-pos="2" aria-label="Dodaj skrót" title="Dodaj skrót" tabindex="0"><div class="md-tile-inner"><div class="md-icon md-add-icon"></div><div class="md-title" style="direction: ltr;"><span>Dodaj skrót</span></div></div></a></div></div>


</body></html>