<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<title>PSI</title>
		<meta name="author" content="MZ">
		<meta name="keywords" content="HTML,CSS">
		<meta name="description" content="Strona PSI">
		<meta charset="UTF-8">
	</head>
	<body>
		<div>
			<h1>Nagłówek 1</h1>
			<p>
				To jest przykładowy <span>tekst...</span>
			</p>
			<p>
				Oto nasz odnośnik: <a href="http://www.pcz.pl" target="_blank">link</a>
			</p>
		</div>
		<div>
			<h1>Nagłówek 1</h1>
			<p>
				To jest przykładowy <span>tekst...</span>
			</p>
			<p>
				Oto nasz odnośnik: <a href="http://www.pcz.pl" target="_blank">link</a>
			</p>
		</div>
		<div>
			<h1>Nagłówek 1</h1>
			<p>
				To jest przykładowy <span>tekst...</span>
			</p>
			<p>
				Oto nasz odnośnik: <a href="http://www.pcz.pl" target="_blank">link</a>
			</p>
		</div>
	</body>
</html>