<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <title>Strona PSI </title>
        <meta name="description" content="Strona poswiecona Audi A4">
        <meta name="keywords" content="Audi A4, Audi A4 B6 ble ble">
        <meta name="author" content="Konrad Duda, Bodzio">
        <meta charset="utf-8">
        <style>
        table {background: crimson}
        </style>
    </head>
    <body>Strona o Audi A4
        <br>
        
        <h1 style="text-align: center">Audi A4 Kombi</h1>
        <br>
        <a href="https://www.audi.pl/pl/web/pl/modele/a4/nowe-a4-avant.html" target="blank">Strona producenta</a>
        <br>
        <img src="obrazy/audi-a4.jpg" alt="samochud audia4">
        <br>
        <p>Audi A4 to jeden z najpopularniejszych samochodów w swoim segmencie i jeden z najchętniej kupowanych modeli Audi w historii marki – do tej pory A4 wyprodukowano w liczbie ponad 6 milionów egzemplarzy.
             A4 jest przedstawicielem klasy średniej segmentu premium (segment D) w produkcji od 1994 r., kiedy to zastąpił w ofercie koncernu z Ingolstadt model Audi 80, 
             choć kontynuuje jego wewnętrzne nazewnictwo (oznaczenie jako seria B).</p>
        <br>
        <h1 style="text-align:center">Audi A4 sedan</h1>
        <br>
        <a href="https://www.audi.pl/pl/web/pl/wyszukiwarka-samochodow-nowych/details.sc_detail.UE9MOTAwMDIyMDE5MTA3MDcy=.html" target="blank">Strona producenta</a>
       <br>
      <center> <img src="obrazy/894ed9d4-2020-audi-a4-39-1024x576.jpg" alt="samochud audia4 Sedan"></center>
       <br>
       <p>Po 5 latach od debiutu rynkowego Audi postanowiło gruntownie zmodernizować model A4. Historia lubi się powtarzać – podobnie jak w przypadku premiery A4 B7 w 2004 roku, 
           tak i obecna modernizacja A4 jest zakrojona na bardzo szeroką skalę. 
           Poza innymi przetłoczeniami i lampami, pod maskę trafi też nowy diesel V6. Guziki od klimatyzacji – zostały!</p>
       <br>
       <ol>

            <li>Audi A4 Kombi</li>
            <li>Audi A4 Sedan</li>
        </ol>
        
        <table width="72%">
            <tr>
                <th style="text-align:center">Model</th>
                <th>Wersja</th>
                <th>Cena</th>

            </tr>
            <tr>
                <th>Audi A4 Limusine</th>
                <th>35 TFSI 110(150) kW(KM) 6 biegów</th>
                <th>134 001,00 PLN </th>

            </tr>
            <tr>
                    <th>Audi A4 Limusine</th>
                    <th>35 TFSI 110(150) kW(KM) S tronic</th>
                    <th>143 442,00 PLN </th>
                    
                </tr>
                <tr>
                        <th>Audi A4 Avant</th>
                        <th>2.0 TDI 110(150) kW(KM) 6 biegów</th>
                        <th>69 600,00 PLN </th>
                        
                    </tr>
        </table>
     
    </body>
</html>